# java-cas-client

./: README.md  build.gradle  gradle.properties
cas-client-core/src/main/java/org/jasig/cas/client/authentication/: AttributePrincipalImpl.java  AuthenticationFilter.java  SimplePrincipal.java
cas-client-core/src/main/java/org/jasig/cas/client/proxy/: Cas20ProxyRetriever.java
cas-client-core/src/main/java/org/jasig/cas/client/ssl/: HttpsURLConnectionFactory.java
cas-client-core/src/main/java/org/jasig/cas/client/validation/: AbstractTicketValidationFilter.java  AbstractTicketValidationFilter.java~  AssertionImpl.java
