
buildscript {
	repositories {
		maven {
        url "${artifactory_contextUrl}/wavity"
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
    }
		jcenter()
	}
	dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.0.0')
        classpath(group: 'wavity-gradle-plugins', name: 'plugins', version: '2.0.0')
    }
    configurations.all {
		resolutionStrategy.eachDependency { DependencyResolveDetails details ->
			if (details.requested.group == 'wavity-gradle-plugins') {
				def theVersion = details.requested.version
				String build_qualifier = System.getenv("BUILD_QUALIFIER");
				if(build_qualifier != null) {
					if('release'.equalsIgnoreCase(build_qualifier)) {
						theVersion = details.requested.version
					} else {
						theVersion = details.requested.version + "-" + build_qualifier
					}
				} else {
					theVersion = details.requested.version + "-SNAPSHOT"
				}
				details.useVersion theVersion
			}
		}
	}
}

allprojects  {
	apply plugin: 'maven'
	apply plugin: 'com.wavity.version'

	group = 'wavity-cas-client'
	version = project.versions.getWavityVersion()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'

	repositories {
		maven {
			url "${artifactory_contextUrl}/wavity"
			credentials {
				username = "${artifactory_user}"
				password = "${artifactory_password}"
			}
		}
		jcenter()
		mavenCentral()
		//maven {
		//	url 'https://maven.java.net/content/repositories/releases'
		//}
		//maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
		//maven { url "http://repo.maven.apache.org/maven2" }
		//maven { url "https://maven.atlassian.com/repository/public" }
		//maven { url "https://repository.jboss.org/nexus/content/groups/public//" }
	}

	dependencies {
		// logging
		compile (group: 'org.slf4j', name: 'slf4j-api', version: project.versions.slf4jVersion)
		testCompile (group: 'ch.qos.logback', name: 'logback-classic', version: project.versions.logbackVersion)
		testCompile (group: 'ch.qos.logback', name: 'logback-core', version: project.versions.logbackVersion)

                compile (group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: project.versions.jacksonVersion)

		// javaee
		compile (group: 'javax', name: 'javaee-api', version: project.versions.javaeeVersion)
		compile (group: 'javax', name: 'javaee-web-api', version: project.versions.javaeeVersion)
		compile (group: 'javax', name: 'javaee-endorsed-api', version: project.versions.javaeeVersion)

    // wavity internal deps
    compile (group: 'wavity-plan', name: 'wavity-plan-api', version: project.versions.wavityPlanVersion) {
		transitive = true
		exclude group: 'javax.json', module: 'javax.json-api'
		exclude group: 'javax', module: 'javaee-api'
		exclude group: 'javax', module: 'javaee-web-api'
		exclude group: 'javax', module: 'javaee-endorsed-api'
		exclude group: 'junit', module: 'junit'
		exclude group: 'org.slf4j'
		exclude group: 'log4j'
		exclude group: 'commons-logging'
	}


		// unit test
		testCompile (group: 'junit', name: 'junit', version: project.versions.junitVersion)
	}
}

// EOF
