
# artifactory
artifactory_user=cloud
artifactory_password=APBAQCCipe5wtqcTiDQ7NwLao4m
artifactory_contextUrl=http://arm.wavity.cloud/artifactory

# JVM system properties
systemProp.javax.xml.accessExternalSchema=all

# EOF
